package BaseObjects
    import ObjectIdGenerator
    import ObjEditingNatives
    //import ItemObjEditing
    //import AbilityObjEditing
    import ObjectIds
    //TODO use more high level functions

    public constant integer SWITCH_ABILITY_ID  = compiletime(ABIL_ID_GEN.next())
    public constant integer BACKPACK_ITEM_ID  = compiletime(ITEM_ID_GEN.next())
    public constant integer BELT_ITEM_ID  = compiletime(ITEM_ID_GEN.next())
    public constant integer EQUIPPED_ITEM_ID  = compiletime(ITEM_ID_GEN.next())

    @compiletime function create_w3a_A003()
        let _def = createObjectDefinition("w3a", SWITCH_ABILITY_ID, 'ANcl')
            ..setLvlDataString("anam", 0, 0, "Switch")
            ..setLvlDataString("arac", 0, 0, "other")
            ..setLvlDataInt("achd", 0, 0, 0)
            ..setLvlDataInt("alev", 0, 0, 1)
            ..setLvlDataString("atp1", 1, 0, "")
            ..setLvlDataString("aub1", 1, 0, "")
            ..setLvlDataInt("aher", 0, 0, 0)
            ..setLvlDataUnreal("Ncl1", 1, 1, 0.0)
            ..setLvlDataInt("Ncl5", 1, 5, 0)
            ..setLvlDataUnreal("Ncl4", 1, 4, 0.01)
            ..setLvlDataUnreal("aran", 1, 0, 0.0)
            ..setLvlDataString("atat", 0, 0, "")
            ..setLvlDataString("ata0", 0, 0, "")
            ..setLvlDataString("aeat", 0, 0, "")
            ..setLvlDataString("acap", 0, 0, "")
            ..setLvlDataString("acat", 0, 0, "")
            ..setLvlDataString("aani", 0, 0, "")
            ..setLvlDataString("aart", 0, 0, "")
            ..setLvlDataString("ahky", 0, 0, "")
            ..setLvlDataUnreal("acdn", 1, 0, 1.0)
        let _def2 = createObjectDefinition("w3t", BACKPACK_ITEM_ID, 'amrc')
            ..setString("unam", "Backpack")
            ..setString("utip", "")
            ..setString("ides", "")
            ..setString("uhot", "")
            ..setString("utub", "Click to show your backpack.|n|nDrop an item here to move it to your backpack.|n|nYou cannot use items from your backpack.")
            ..setInt("igol", 0)
            ..setInt("ihtp", 1)
            ..setInt("iper", 0)
            ..setInt("isto", 0)
            ..setInt("istr", 0)
            ..setString("iabi", commaList(SWITCH_ABILITY_ID))
            ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNPackBeast.blp")
            ..setString("icid", commaList(SWITCH_ABILITY_ID))
            ..setInt("iuse", 0)
            ..setInt("isel", 0)
            ..setInt("ipaw", 0)
        let _def3 = createObjectDefinition("w3t", BELT_ITEM_ID, 'amrc')
            ..setString("unam", "Belt")
            ..setString("utip", "")
            ..setString("ides", "")
            ..setString("uhot", "")
            ..setString("utub", "Click to show your belt.|n|nDrop an item here to move it to your belt.|n|nYou can use items from your belt.")
            ..setInt("igol", 0)
            ..setInt("ihtp", 1)
            ..setInt("iper", 0)
            ..setInt("isto", 0)
            ..setInt("istr", 0)
            ..setString("iabi", commaList(SWITCH_ABILITY_ID))
            ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNBelt.blp")
            ..setString("icid", commaList(SWITCH_ABILITY_ID))
            ..setInt("iuse", 0)
            ..setInt("isel", 0)
            ..setInt("ipaw", 0)
        let _def4 = createObjectDefinition("w3t", EQUIPPED_ITEM_ID, 'amrc')
            ..setString("unam", "Equipment")
            ..setString("utip", "")
            ..setString("ides", "")
            ..setString("uhot", "")
            ..setString("utub", "Click to show your equipped items.|n|nDrop an item here to equip it.")
            ..setInt("igol", 0)
            ..setInt("ihtp", 1)
            ..setInt("iper", 0)
            ..setInt("isto", 0)
            ..setInt("istr", 0)
            ..setString("iabi", commaList(SWITCH_ABILITY_ID))
            ..setString("iico", "ReplaceableTextures\\CommandButtons\\BTNSteelMelee.blp")
            ..setString("icid", commaList(SWITCH_ABILITY_ID))
            ..setInt("iuse", 0)
            ..setInt("isel", 0)
            ..setInt("ipaw", 0)